#pragma kernel CSMain

float4 colourOn;
float4 colourOff;

StructuredBuffer<float4> data;
RWTexture2D<float4> Result;


[numthreads(1, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    uint dataCount, _;
    data.GetDimensions(dataCount, _);
    
    float t = 0.0f;
    for (uint i = 0; i < dataCount; i++)
    {
        float4 position = data[i];
        float dist = distance(id.xyz, position.xyz);
        t += saturate(1.0f - dist / position.w);
    }
    
    Result[id.xy] = lerp(colourOff, colourOn, saturate(t));
}


